# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       426 30334731  1697206204           0  1697206204           0 "counter.sv"
T      5086 30383252  1697795755           0  1697795755           0 "obj_dir/Vcounter.cpp"
T      3337 30383251  1697795755           0  1697795755           0 "obj_dir/Vcounter.h"
T      1876 30383261  1697795755           0  1697795755           0 "obj_dir/Vcounter.mk"
T       770 30383249  1697795755           0  1697795755           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 30383250  1697795755           0  1697795755           0 "obj_dir/Vcounter__Syms.h"
T      1910 30383259  1697795755           0  1697795755           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 30383258  1697795755           0  1697795755           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 30383253  1697795755           0  1697795755           0 "obj_dir/Vcounter___024root.h"
T      1027 30383256  1697795755           0  1697795755           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 30383257  1697795755           0  1697795755           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 30383255  1697795755           0  1697795755           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 30383254  1697795755           0  1697795755           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       654 30383262  1697795755           0  1697795755           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697795755           0  1697795755           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 30383260  1697795755           0  1697795755           0 "obj_dir/Vcounter_classes.mk"
