# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace bin2bcd.sv --exe top_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      1281 30324745  1697192948           0  1697192946           0 "bin2bcd.sv"
T      5024 30797194  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd.cpp"
T      3292 30797193  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd.h"
T      1864 30797204  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd.mk"
T       770 30797191  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd__Syms.cpp"
T      1128 30797192  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd__Syms.h"
T      1894 30797202  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd__Trace__0.cpp"
T      3268 30797201  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd__Trace__0__Slow.cpp"
T      1066 30797195  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd___024root.h"
T      1453 30797199  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd___024root__DepSet_hc63dd8e3__0.cpp"
T       901 30797197  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd___024root__DepSet_hc63dd8e3__0__Slow.cpp"
T     14111 30797200  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd___024root__DepSet_he5332848__0.cpp"
T      5542 30797198  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd___024root__DepSet_he5332848__0__Slow.cpp"
T       690 30797196  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd___024root__Slow.cpp"
T       712 30797205  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd__ver.d"
T         0        0  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd__verFiles.dat"
T      1722 30797203  1698189605           0  1698189605           0 "obj_dir/Vbin2bcd_classes.mk"
