# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe top_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       408 30776313  1698169072           0  1698169072           0 "counter.sv"
T      5086 30797174  1698189604           0  1698189604           0 "obj_dir/Vcounter.cpp"
T      3337 30797173  1698189604           0  1698189604           0 "obj_dir/Vcounter.h"
T      1864 30797183  1698189604           0  1698189604           0 "obj_dir/Vcounter.mk"
T       770 30797171  1698189604           0  1698189604           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 30797172  1698189604           0  1698189604           0 "obj_dir/Vcounter__Syms.h"
T      1910 30797181  1698189604           0  1698189604           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 30797180  1698189604           0  1698189604           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 30797175  1698189604           0  1698189604           0 "obj_dir/Vcounter___024root.h"
T      1027 30797178  1698189604           0  1698189604           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4480 30797179  1698189604           0  1698189604           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 30797177  1698189604           0  1698189604           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 30797176  1698189604           0  1698189604           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       654 30797184  1698189604           0  1698189604           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698189604           0  1698189604           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 30797182  1698189604           0  1698189604           0 "obj_dir/Vcounter_classes.mk"
