# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8166960 30222840  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 30222889  1697130193           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       633 30674516  1697802567           0  1697802567           0 "counter.sv"
T      5114 30686558  1697802570           0  1697802570           0 "obj_dir/Vcounter.cpp"
T      3359 30686557  1697802570           0  1697802570           0 "obj_dir/Vcounter.h"
T      1876 30686567  1697802570           0  1697802570           0 "obj_dir/Vcounter.mk"
T       770 30686555  1697802570           0  1697802570           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 30686556  1697802570           0  1697802570           0 "obj_dir/Vcounter__Syms.h"
T      1950 30686565  1697802570           0  1697802570           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3525 30686564  1697802570           0  1697802570           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       994 30686559  1697802570           0  1697802570           0 "obj_dir/Vcounter___024root.h"
T      1027 30686562  1697802570           0  1697802570           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4623 30686563  1697802570           0  1697802570           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3226 30686561  1697802570           0  1697802570           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 30686560  1697802570           0  1697802570           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       654 30686568  1697802570           0  1697802570           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697802570           0  1697802570           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 30686566  1697802570           0  1697802570           0 "obj_dir/Vcounter_classes.mk"
